<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play_music"
        android:icon="@drawable/listen"
        android:title="Play music"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/list"
        android:title="List music"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="Add song"/>

</menu>
